<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}"> -->
</head>

<body>

    <header>
        <div class="container">
            <div id="brandname">
                Machine Learning App with Flask
            </div>
            <h2>Spam Detector For Email Messages</h2>
        </div>
    </header>

    <div class="ml-container">
        <div class="child">

            <form action="{{ url_for('predict')}}" method="POST">
                <p>Enter Your Message Here</p>
                <!-- <input type="text" name="comment"/> -->
                <textarea name="message" rows="6" cols="50"></textarea>
                <br/>

                <input type="submit" class="btn-info" value="predict">

            </form>

        </div>

    </div>

    <style>
        body {
            font: 15px/1.5 Arial, Helvetica, sans-serif;
            padding: 0px;
            background-color: #f4f3f3;
        }
        
        .container {
            width: 100%;
            margin: auto;
            overflow: hidden;
        }
        
        .ml-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        header {
            background: #03A9F4;
            border-bottom: #448AFF 3px solid;
            height: 120px;
            width: 100%;
            padding-top: 30px;
        }
        /*.main-header {
            text-align: center;
            background-color: blue;
            height: 100px;
            width: 100%;
            margin: 0px;
        }*/
        
        #brandname {
            text-align: center;
            font-size: 30px;
            color: #fff;
            margin: 10px;
        }
        
        .child p {
            text-align: center;
        }
        
        header h2 {
            text-align: center;
            color: #fff;
        }
        
        .btn-info {
            margin-left: 140px;
            background-color: #2196F3;
            height: 40px;
            width: 100px;
        }
        /* Blue */
        
        .btn-info:hover {
            background: #0b7dda;
        }
    </style>



</body>

</html>